# baking-time-app

app/: build.gradle
app/src/androidTest/java/com/example/android/bakingtime/: RecipeCardClickTest.java
app/src/androidTest/java/com/example/android/bakingtime/fragments/: ClickNextAndPreviousRecipeStep.java  ClickThroughFragmentsAndVerifyData.java  LaunchRecipeCardsFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingtime/: DataConverter.java  MainActivity.java  RecipeDetailsActivity.java  RecipeDetailsViewModel.java  RecipeStepsFragment.java  StepInstructionsFragment.java  TestViewModel.java
app/src/main/java/com/example/android/bakingtime/adapters/: RecipeCardAdapter.java  RecipeIngredientsAdapter.java  RecipeStepsAdapter.java
app/src/main/java/com/example/android/bakingtime/database/: GetRecipeByIdFromRoomDb.java  RecipeDao.java  RecipeDatabase.java  RecipeRepository.java  RecipeViewModel.java  RoomAccess.java
app/src/main/java/com/example/android/bakingtime/fragments/: RecipeCardsFragment.java  RecipeIngredientsFragment.java  RecipeStepsFragment.java  StepInstructionFragment.java  StepInstructionsFragment.java  StepsFragment.java
app/src/main/java/com/example/android/bakingtime/model/: Ingredients.java  Recipe.java  RecipesList.java  Steps.java
app/src/main/res/drawable/: ic_banana.xml  ic_left_arrow.xml  ic_right_arrow.xml  round_corners.xml  round_corners_selected.xml  selector_recipe_steps_background.xml  selector_test_default.xml
app/src/main/res/layout/: activity_main.xml  activity_main_new.xml  activity_recipe_details.xml  fragment_recipe_cards.xml  fragment_recipe_steps.xml  fragment_step_instructions_layout.xml  ingredient_item.xml  recipe_card_layout.xml  recipe_ingredients_widget.xml  recipe_step_item.xml  recipe_step_layout.xml  step_details_layout.xml  widget_listview_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-w600dp/: fragment_recipe_cards.xml  fragment_recipe_steps.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_ingredients_provider_info.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
