<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/tablet_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <FrameLayout
    android:id="@+id/master_recipe_steps_fragment"
    android:layout_width="400dp"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recipe_steps_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    </FrameLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <FrameLayout
        android:id="@+id/recipe_step_details_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>


<!--<LinearLayout-->
    <!--android:id="@+id/tablet_container"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:baselineAligned="false"-->
    <!--android:orientation="horizontal">-->

    <!--<FrameLayout-->
        <!--android:id="@+id/master_recipe_steps_fragment"-->
        <!--android:layout_width="400dp"-->
        <!--android:layout_height="match_parent" />-->

    <!--<View-->
        <!--android:layout_width="1dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@android:color/darker_gray" />-->

    <!--<FrameLayout-->
        <!--android:id="@+id/recipe_step_details_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

    <!--</FrameLayout>-->

<!--</LinearLayout>-->